<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-11-cfs" customClass="WCLPhotoSelectView" customModule="WCLImagePickerController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-E4-lqj">
                    <rect key="frame" x="332" y="10.5" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="o1n-mo-6nR"/>
                        <constraint firstAttribute="height" constant="26" id="uy2-Vo-Cme"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-WV-cde">
                    <rect key="frame" x="340" y="12.5" width="10" height="22.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQu-wy-MUR">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="47"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="7" id="et3-Ly-BC3">
                        <size key="itemSize" width="33" height="33"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="7" maxX="0.0" maxY="7"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="VzP-11-cfs" id="sTR-J7-kRP"/>
                        <outlet property="delegate" destination="VzP-11-cfs" id="QoQ-F1-ZXh"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zEC-E4-lqj" firstAttribute="centerY" secondItem="VzP-11-cfs" secondAttribute="centerY" id="3pM-9I-p68"/>
                <constraint firstItem="qQu-wy-MUR" firstAttribute="top" secondItem="VzP-11-cfs" secondAttribute="top" id="4w9-ru-3jj"/>
                <constraint firstItem="qQu-wy-MUR" firstAttribute="leading" secondItem="VzP-11-cfs" secondAttribute="leading" id="6B4-7l-2PC"/>
                <constraint firstAttribute="trailing" secondItem="qQu-wy-MUR" secondAttribute="trailing" constant="60" id="EL5-wy-JQl"/>
                <constraint firstAttribute="height" constant="47" id="LCG-er-pGs"/>
                <constraint firstAttribute="bottom" secondItem="qQu-wy-MUR" secondAttribute="bottom" id="RUx-5D-0ct"/>
                <constraint firstItem="oyv-WV-cde" firstAttribute="centerY" secondItem="zEC-E4-lqj" secondAttribute="centerY" id="Ubh-3L-qjX"/>
                <constraint firstAttribute="trailing" secondItem="zEC-E4-lqj" secondAttribute="trailing" constant="17" id="r33-rh-ZJq"/>
                <constraint firstItem="oyv-WV-cde" firstAttribute="centerX" secondItem="zEC-E4-lqj" secondAttribute="centerX" id="y6c-tc-jdL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageSelectImage" destination="zEC-E4-lqj" id="btT-ae-odJ"/>
                <outlet property="imageSelectNum" destination="oyv-WV-cde" id="jdW-fO-g7i"/>
                <outlet property="selectCollectionView" destination="qQu-wy-MUR" id="U0E-tQ-ts9"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="81.5"/>
        </view>
    </objects>
</document>
